{
  "name": "weekly-seo-report",
  "version": "1.0.0",
  "private": true,
  "description": "Co-Studio HP 週次SEOレポート（Search Console / GA4 / PageSpeed Insights → Slack）",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "googleapis": "^173.0.0"
  }
}
